WpfApp16-1/MainWindow.xaml

<Window x:Class="WpfApp16_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Ellipse Height="174" Canvas.Left="110" Canvas.Top="172" Stroke="Black" Width="113" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-21.03"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="174" Canvas.Left="250" Canvas.Top="172" Stroke="Black" Width="113" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-21.03"/>
                    <ScaleTransform ScaleX="-1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Path Data="M80.717489,214.08484 C86.134234,214.53365 84.253854,187.3515 97.370446,179.27975 110.48704,171.208 151.18421,157.19597 159.06805,151.15687 166.9519,145.11776 170.15136,135.03163 170.15136,135.03163 170.15136,135.03163 171.45415,130.99333 160.54651,126.95474 149.63886,122.91615 139.75478,126.95428 129.83337,130.99619 119.91195,135.0381 118.91981,132.98814 105.02984,148.08916 91.139863,163.19018 77.249887,183.32488 77.249887,192.38549 77.249887,201.4461 75.300743,213.63603 80.717489,214.08484 z" Fill="Black" Height="90" Canvas.Left="76.842" Stroke="Black" Stretch="Fill" Canvas.Top="125.144" Width="96" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Path Data="M80.717489,214.08484 C86.134234,214.53365 84.253854,187.3515 97.370446,179.27975 110.48704,171.208 151.18421,157.19597 159.06805,151.15687 166.9519,145.11776 170.15136,135.03163 170.15136,135.03163 170.15136,135.03163 171.45415,130.99333 160.54651,126.95474 149.63886,122.91615 139.75478,126.95428 129.83337,130.99619 119.91195,135.0381 118.91981,132.98814 105.02984,148.08916 91.139863,163.19018 77.249887,183.32488 77.249887,192.38549 77.249887,201.4461 75.300743,213.63603 80.717489,214.08484 z" 
              Fill="Black" Height="90" Canvas.Left="400" Stroke="Black" Stretch="Fill" Canvas.Top="125.144" Width="96" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Ellipse Height="73" Canvas.Left="180" Stroke="Black" Canvas.Top="247" Width="39" RenderTransformOrigin="0.491,0.558" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.268,0.285">
                    <GradientStop Color="Black" Offset="0.354"/>
                    <GradientStop Color="White" Offset="0.27"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28.247"/>
                    <TranslateTransform X="2.044" Y="-0.338"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:4"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="180"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="181"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="136"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="113"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="137"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="180"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:4"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="247"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="209"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="177"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="219"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="265"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="247"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="73" Canvas.Left="250" Stroke="Black" Canvas.Top="247" Width="39" RenderTransformOrigin="0.491,0.558" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.268,0.285">
                    <GradientStop Color="Black" Offset="0.354"/>
                    <GradientStop Color="White" Offset="0.27"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="28.247"/>
                    <TranslateTransform X="2.044" Y="-0.338"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:4"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="250"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="249"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="294"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="317"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="293"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="250"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:4"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="247"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="209"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="177"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="219"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="265"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="247"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
